<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录设计模式中的结构型设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="结构型设计模式">
<meta property="og:url" content="http://example.com/2023/08/25/design-patterns/structural-pattern/index.html">
<meta property="og:site_name" content="RorySpt 个人资料站">
<meta property="og:description" content="记录设计模式中的结构型设计模式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-25T06:06:57.000Z">
<meta property="article:modified_time" content="2023-08-26T13:24:55.994Z">
<meta property="article:author" content="RorySpt">
<meta property="article:tag" content="Design Patterns">
<meta property="article:tag" content="Learn">
<meta property="article:tag" content="Reading Note">
<meta property="article:tag" content="Structural Pattern">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/25/design-patterns/structural-pattern/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/25/design-patterns/structural-pattern/","path":"2023/08/25/design-patterns/structural-pattern/","title":"结构型设计模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>结构型设计模式 | RorySpt 个人资料站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="RorySpt 个人资料站" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RorySpt 个人资料站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text"> 适配器模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text"> 适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E9%80%82%E9%85%8D%E5%99%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text"> 临时适配器对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text"> 双向转换器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text"> 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text"> 桥接模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pimpl-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> Pimpl 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.</span> <span class="nav-text"> 桥接模式介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">2.3.</span> <span class="nav-text"> 总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RorySpt"
      src="https://s2.loli.net/2023/06/24/f3Z9uOABbP8TmqN.gif">
  <p class="site-author-name" itemprop="name">RorySpt</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RorySpt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RorySpt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanglinlin689@outlook.com" title="E-Mail → mailto:zhanglinlin689@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/341962759" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;341962759" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-lin-lin-48-11" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-lin-lin-48-11" rel="noopener me" target="_blank">知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com" rel="noopener" target="_blank">知乎</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/25/design-patterns/structural-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2023/06/24/f3Z9uOABbP8TmqN.gif">
      <meta itemprop="name" content="RorySpt">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RorySpt 个人资料站">
      <meta itemprop="description" content="不积跬步，无以至千里；不积小流，无以成江海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="结构型设计模式 | RorySpt 个人资料站">
      <meta itemprop="description" content="记录设计模式中的结构型设计模式">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结构型设计模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-25 14:06:57" itemprop="dateCreated datePublished" datetime="2023-08-25T14:06:57+08:00">2023-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-26 21:24:55" itemprop="dateModified" datetime="2023-08-26T21:24:55+08:00">2023-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learn/" itemprop="url" rel="index"><span itemprop="name">Learn</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learn/Learn-Design-Patterns/" itemprop="url" rel="index"><span itemprop="name">Learn Design Patterns</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Learn/Learn-Design-Patterns/Learn-Structural-Pattern/" itemprop="url" rel="index"><span itemprop="name">Learn Structural Pattern</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/08/25/design-patterns/structural-pattern/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/08/25/design-patterns/structural-pattern/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="结构型设计模式" href="/2023/08/25/design-patterns/structural-pattern/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::717de743d1017da1628046d886ffbc85" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">记录设计模式中的结构型设计模式</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>结构型设计模式主要关注如何设置应用程序的结构，以使代码满足SOLID设计原则，提高代码的通用性和可重构性。</p>
<p>当谈到对象的结构时，我们可以使用下面几种常用的方式：</p>
<ul>
<li><strong>继承</strong>：对象可以直接获得基类的非私有成员和方法。为实例化对象，派生类必须提供每个继承而来的虚函数的实现，否则该派生类是抽象的，不能被实例化（但可以继承该派生类）</li>
<li><strong>组合</strong>：组合是一种部分与整体的关系，部分不可以离开整体而单独存在。例如，如果某个对象有一个类型为<code>owner&lt;T&gt;</code>的成员，当该对象被销毁时，其成员也随之被销毁</li>
<li><strong>聚合</strong>：聚合是一种部分与整体的关系，部分和整体可以单独存在。例如，一个对象可以含有类型为<code>T*</code>或者<code>shared_ptr&lt;T&gt;</code>的成员。</li>
</ul>
<p>我们把组合和聚合看作同一种类型的方法。例如，Person类含有一个类型为Address的成员，我们既可以将Address作为外部定义的类，也可以将其定义为Person的内部类。换言之，假设将Person中的Address类对象声明为公共成员，在上述两种方式下，我们可以分别使用Address和Person::Address的方法将其实例化。</p>
<p>想表达“聚合”的意思但却使用“组合”这个词的现象很普遍，以至于我们可以互换地使用它们。例如，当我们谈论IoC容器时，我们使用的是“组合”。但是，IoC容器不是单独控制每个对象的生命周期吗？的确如此，虽然这里使用“组合”这个词，其实是指“聚合”。</p>
<h1 id="适配器模式"><a class="markdownIt-Anchor" href="#适配器模式"></a> 适配器模式</h1>
<p>根据已有的接口得到另一个不同的接口，在接口上构建一个适配器。</p>
<h2 id="适配器"><a class="markdownIt-Anchor" href="#适配器"></a> 适配器</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void DrawPoints(CPaintDC&amp; dc, std::vector&lt;Point&gt;::iterator start, std::vector&lt;Point&gt;::iterator end);</span><br></pre></td></tr></table></figure>
<p>当我们需要提供像素坐标以渲染图像，但是我们只有一些向量对象。我们要绘制一系列矩形：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::shared_ptr&lt;VectorObject&gt;&gt; vectorObjects&#123;</span><br><span class="line">    std::<span class="built_in">make_shared</span>&lt;VectorRectangle&gt;(<span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>);</span><br><span class="line">    std::<span class="built_in">make_shared</span>&lt;VectorRectangle&gt;(<span class="number">30</span>, <span class="number">30</span>, <span class="number">60</span>, <span class="number">60</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了绘制这些对象，我们需要将每个矩形从一组线段转换为数量庞大的像素点。为此，我们定义了一个单独的适配器类，用于存储这些像素点，并且定义一组迭代器来访问这些点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">LineToPointAdapter</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">typedef</span> std::vector&lt;Point&gt; Points;</span><br><span class="line">    <span class="built_in">LineToPointAdapter</span>(Line&amp; line)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// TODO</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> Points::iterator <span class="title">begin</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> point.<span class="built_in">begin</span>();&#125;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> Points::iterator <span class="title">end</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> point.<span class="built_in">end</span>();&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Points points;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将Line对象转换为像素点集的过程由构造函数完成，所以<code>LineToPointAdapter</code>是<strong>饿汉式的适配器</strong>。在适配器对象构建过程中，转换工作随之完成。</p>
<p><strong>Then：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span>&amp; obj: vectorObjects)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span>&amp; line: *obj)</span><br><span class="line">	&#123;</span><br><span class="line">		LineToPointAdapter lpo&#123; line &#125;;</span><br><span class="line">		<span class="built_in">DrawPoints</span>(dc, lpo.<span class="built_in">begin</span>(), lpo.<span class="built_in">end</span>());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="临时适配器对象"><a class="markdownIt-Anchor" href="#临时适配器对象"></a> 临时适配器对象</h2>
<p>上述代码存在一个主要的问题：每次刷新屏幕时，函数<code>DrawPoints()</code>都会被调用，这意味着适配器对象会不断地为同样的线段对象生成相同的像素点数据，甚至是无数次！怎样改善这个问题呢？</p>
<p>一种解决办法是在程序的开始处定义一个像素点容器，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;Point&gt; points;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span>&amp; obj: vectorObjects)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span>&amp; line: *obj)</span><br><span class="line">	&#123;</span><br><span class="line">		LineToPointAdapter lpo&#123; line &#125;;</span><br><span class="line">		points.<span class="built_in">assign</span>(lpo.<span class="built_in">begin</span>(), lpo.<span class="built_in">end</span>());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，假如在某个时候，原始的几何对象<code>vectorObjects</code>发生了变化。我们并不知道它们发生了怎样的变化，但我们确实想缓存未改动的数据，而仅仅为变化的对象重新生成像素点数据。</p>
<p>首先，为了避免重新生成数据，我们需要独特的识别线段的方法，这意味着我们需要独特的识别点的方法。此时，<strong>ReSharper</strong> 的 <strong>Generate</strong> | <strong>Hash</strong> 函数可以派上用场：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> x, y;</span><br><span class="line">	<span class="function"><span class="keyword">friend</span> <span class="type">size_t</span> <span class="title">hash_value</span><span class="params">(<span class="type">const</span> Point&amp; obj)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="type">size_t</span> seed = <span class="number">0x725C686F</span>;</span><br><span class="line">		boost::<span class="built_in">hash_combine</span>(seed, obj.x);</span><br><span class="line">		boost::<span class="built_in">hash_combine</span>(seed, obj.x);</span><br><span class="line">		<span class="keyword">return</span> seed;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Line</span></span><br><span class="line">&#123;</span><br><span class="line">	Point start, end;</span><br><span class="line">	<span class="function"><span class="keyword">friend</span> <span class="type">size_t</span> <span class="title">hash_value</span><span class="params">(<span class="type">const</span> Line&amp; obj)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="type">size_t</span> seed = <span class="number">0x719E6B16</span>;</span><br><span class="line">		boost::<span class="built_in">hash_combine</span>(seed, obj.start);</span><br><span class="line">		boost::<span class="built_in">hash_combine</span>(seed, obj.end);</span><br><span class="line">		<span class="keyword">return</span> seed;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>LineToPointCachingAdapter</code>有一个缓存<code>cache</code>，它是一种从哈希值到点的映射：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> map&lt;<span class="type">size_t</span>, Points&gt; cache;</span><br></pre></td></tr></table></figure>
<p>当迭代器生成像素点集时，我们将以如下方式返回被访问的对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> Points::iterator <span class="title">begin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> cache[line_hash].<span class="built_in">begin</span>(); &#125;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> Points::iterator <span class="title">end</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> cache[line_hash].<span class="built_in">end</span>(); &#125;</span><br></pre></td></tr></table></figure>
<p>这个算法有趣的地方在于：在生成像素点之前，先检查这些像素点是否已经生成，如果已经生成，那么函数直接退出；如果没有生成，则算法生成像素点集，并将其保存到缓存<code>cache</code>中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">LineToPointCachingAdapter</span>(Line&amp; line)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> boost::hash&lt;Line&gt; hash;</span><br><span class="line">    line_hash = <span class="built_in">hash</span>(line);</span><br><span class="line">    <span class="keyword">if</span>(cache.<span class="built_in">fine</span>(line_hash) != cache.<span class="built_in">end</span>())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    Points point;</span><br><span class="line">    <span class="comment">// same code as before;</span></span><br><span class="line">    </span><br><span class="line">    cache[line_hash] = points;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了hash函数和缓存cache的帮助，我们可以显著减少转换次数。</p>
<h2 id="双向转换器"><a class="markdownIt-Anchor" href="#双向转换器"></a> 双向转换器</h2>
<p>根据程序的设计，要求输入数字的文本框会将其内部的状态保存为字符串，而我们想将输入的值记录为数字，然后验证该输入是否为有效数字。如何将UI的输入映射为适当的变量？</p>
<p>通常，我们需要的是<strong>双向绑定</strong>：UI的输入会修改底层变量（例如，类的某个成员），但同时，如果底层变量被修改，那么UI也将相应地更新。</p>
<p>表现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IntToStringConverter converter;</span><br><span class="line">std::cout &lt;&lt; converter.<span class="built_in">Convert</span>(<span class="number">123</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 123</span></span><br><span class="line">std::cout &lt;&lt; converter.<span class="built_in">ConvertBack</span>(<span class="string">&quot;456&quot;</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 456</span></span><br><span class="line">std::cout &lt;&lt; converter.<span class="built_in">ConvertBack</span>(<span class="string">&quot;xyz&quot;</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// -2147483648</span></span><br></pre></td></tr></table></figure>
<p>在实际开发中，我们需要同时处理许多问题：不仅要适配器来转换参数，还要进行验证，并在相关参数发生变化时自动完成转换（通过观察者模式）。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>“适配器”是一个非常简单的概念：它允许我们将已有的接口调整（适配）为我们需要另一个接口。适配器模式存在的真正问题是，在适配过程中，有时会生成临时数据以满足其他接口的要求。当发生这种情况时，我们可以采用缓存策略，确保只在必要时生成新的数据。当缓存的数据发生变化时，需要清理缓存中过时的数据。</p>
<p>还有一个主题是懒汉型适配器，我们之前的实现总是在适配器创建时完成适配转换。</p>
<h1 id="桥接模式"><a class="markdownIt-Anchor" href="#桥接模式"></a> 桥接模式</h1>
<h2 id="pimpl-模式"><a class="markdownIt-Anchor" href="#pimpl-模式"></a> Pimpl 模式</h2>
<p><strong>header file:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">	std::string name;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">greet</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Person</span>();</span><br><span class="line">    ~<span class="built_in">Person</span>();</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">PersonImpl</span>;</span><br><span class="line">    PersonImpl *impl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Person</code>类将其具体实现隐藏在另一个类中，即<code>PersonImpl</code>。需要格外注意的是<code>PersonImpl</code>类不是在头文件中定义的，而是驻留在 <code>.cpp</code>文件（<code>Person.cpp</code>，因此<code>Person</code>和<code>PersonImpl</code>放在一起）。它的定义非常简单：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span>::PersonImpl</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">greet</span><span class="params">(Person* p)</span></span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>Person</code>的构造函数中创建<code>PersonImpl</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person::<span class="built_in">Person</span>()</span><br><span class="line">    : <span class="built_in">impl</span>(<span class="keyword">new</span> PersonImpl) &#123;&#125;</span><br><span class="line">Person::~<span class="built_in">Person</span>() &#123;<span class="keyword">delete</span> impl;&#125;</span><br></pre></td></tr></table></figure>
<p><code>Person::greet()</code>接口只是将控制权交给<code>PersonImpl::greet()</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Person::greet</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    impl-&gt;<span class="built_in">greet</span>(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> Person::PersonImpl::<span class="built_in">greet</span>(Person* p)</span><br><span class="line">&#123;</span><br><span class="line">    std::<span class="built_in">println</span>(<span class="string">&quot;hello &#123;&#125;&quot;</span>, p-&gt;name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单来说，这就是Pimpl模式。</p>
<p>Pimpl模式是桥接模式的一种很好的体现：pimpl是一种不透明指针（即我们不知道它背后是什么），它起着桥梁的作用，将公共接口的成员与其隐藏在 .cpp 文件中的底层实现结合了起来。</p>
<h2 id="桥接模式介绍"><a class="markdownIt-Anchor" href="#桥接模式介绍"></a> 桥接模式介绍</h2>
<p><strong>Pimpl</strong> 模式是桥接模式（Bridge）模式的一种具体体现。</p>
<h2 id="总结-2"><a class="markdownIt-Anchor" href="#总结-2"></a> 总结</h2>
<p>桥接模式通常作为连接器或粘合剂，将两个“不相关”的组件连接起来。抽象（接口）的使用允许组件之间在不了解具体实现的情况下彼此交互。</p>
<p>也就是说，桥接模式的参与者确实需要意识到彼此的存在。者与中介者模式形成了对比，中介者模式允许对象在毫不知晓对方的情况下进行通信。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Design-Patterns/" rel="tag"># Design Patterns</a>
              <a href="/tags/Learn/" rel="tag"># Learn</a>
              <a href="/tags/Reading-Note/" rel="tag"># Reading Note</a>
              <a href="/tags/Structural-Pattern/" rel="tag"># Structural Pattern</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/20/learn-opengl/the-shading/" rel="prev" title="the shading">
                  <i class="fa fa-chevron-left"></i> the shading
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/26/cpptools/code-trans/" rel="next" title="编码转换">
                  编码转换 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="717de743d1017da1628046d886ffbc85"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RorySpt</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="1.0" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css" integrity="sha256-hLTCMFlKxdNgPXyWlSSxYN0ykJmxxq9Yt3MNfdRGWeA=" crossorigin="anonymous">


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ge-ren-zi-liao-zhan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywK8ub0s","appkey":"9dc2e7c79fbcf50f0ea531e90b9122e0","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
